<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
        .wrap{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style: -webkit-preserve-3d;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-color: aquamarine;
            box-shadow: 0 0 15px #aaa;
            -webkit-transition: -webkit-transform 1s ease-out;
        }
        .box:hover{
            -webkit-transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
</div>
</body>
</html>