<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
        .wrap{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style: -webkit-preserve-3d;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 100px auto;
            box-shadow: 0 0 5px #aaa;
            line-height: 150px;
            text-align: center;
            font-size: 30px;
            -webkit-transition: -webkit-transform 1s ease-out;
        }
        .box:hover{
            -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
</div>
</body>
</html>